<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.synaxon</groupId>
    <artifactId>statsfeeder-GraphiteReceiver</artifactId>
    <version>1.0-IPM-4.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.vmware.tools</groupId>
            <artifactId>statsfeeder-core</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.tools</groupId>
            <artifactId>statsfeeder-common</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.tools</groupId>
            <artifactId>vsphere-sdk</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>
      </plugins>
    </build>
</project>
